==============================================================================================================
                                              MedStore PVT. LTD.                                              
==============================================================================================================

Vendor Name   : bishesh
Date          : 2026-05-07 16:25:44
--------------------------------------------------------------------------------------------------------------

Medicine Name             | Brand                | Unit       | Quantity        | Rate            | Total Cost     
--------------------------------------------------------------------------------------------------------------
Pantoprazole 40mg         | Deurali-Janta        | tablet     | 10              | 7               | 70             
Pantoprazole 40mg         | Deurali-Janta        | strip      | 15              | 60              | 900            
--------------------------------------------------------------------------------------------------------------

Grand Total   : 970
==============================================================================================================
