==============================================================================================================
                                              MedStore PVT. LTD.                                              
==============================================================================================================

Customer Name : Bishesh
Date          : 2026-05-07 16:27:31
--------------------------------------------------------------------------------------------------------------

Medicine Name             | Brand                | Unit       | Quantity        | Discount        | Total Cost     
--------------------------------------------------------------------------------------------------------------
Paracetamol 500mg         | Lomus                | tablet     | 5               | 0%              | 25             
Amoxicillin 500mg         | Nepal Remedies       | strip      | 9               | 5%              | 940.5          
--------------------------------------------------------------------------------------------------------------

Grand Total   : 965.5
==============================================================================================================
